# ConverterApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converterapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/converterapp/di/: ConverterModule.kt  CurrenciesModule.kt
app/src/main/res/layout/: activity_main.xml
data/currencies/: build.gradle.kts
data/currencies/src/main/java/com/example/currencies/api/: ApiService.kt
data/currencies/src/main/java/com/example/currencies/api/models/: ConversionRates.kt  ConversionRatesDTO.kt  CurrenciesResponse.kt  Currency.kt
data/currencies/src/main/java/com/example/currencies/api/utils/: ConversionRatesDTOSerializer.kt
data/currencies/src/main/java/com/example/currencies/repository/: ApiRepository.kt  RequestResult.kt
features/converter/: build.gradle.kts  proguard-rules.pro
features/converter/src/androidTest/java/com/example/converter/: ExampleInstrumentedTest.kt
features/converter/src/main/java/com/example/converter/: ConverterFragment.kt  ConverterViewModel.kt  GetCurrenciesUseCase.kt  InputCurrencyItemSelectedListener.kt  Mappers.kt  State.kt
features/converter/src/main/java/com/example/converter/models/: ConversionRates.kt  CurrenciesUi.kt
features/converter/src/main/res/layout/: fragment_converter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
